<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CART</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
        margin: 2%;
        margin-top: 50px;
      }

      .card {
        width: 31%;
      }

      .main {
        width: 100%;
      }

      p {
        color: grey;
        font-size: 16px;
        text-align: left;
        line-height: 24px;
        width: 90%;
      }
      h2 {
        text-align: left;
        font-weight: 500;
        font-size: 22px;
      }

      a {
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
          alt="image1"
          class="main"
        />
        <p>Fashion Tips</p>
        <h2>What Curling Irons Are The Best Ones</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit........</p>
        <a href="#">Read More</a>
      </div>
      <div class="card">
        <img
          src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp"
          alt="image2"
          class="main"
        />
        <p>Fashion Tips</p>
        <h2>Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit........</p>
        <a href="#">Read More</a>
      </div>
      <div class="card">
        <img
          src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp"
          alt="image3"
          class="main"
        />
        <p>Fashion Tips</p>
        <h2>What Curling IronsAre The Best Ones</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit........</p>
        <a href="#">Read More</a>
      </div>
    </div>
  </body>
</html>
